# JobsProfilesUpdateAutomationUAE

./: .project  pom.xml  testng.xml
TestNG/reports/: emailable-report.html
src/main/java/AppHooks/: ApplicationHooks.java
src/main/java/org/browserutilities/: decideBrowser.java
src/main/java/org/pageObjects/: baytPagesUAE.java  indeedAEPageUAE.java  indeedAEPages.java
src/main/java/org/utilities/: ConfigReader.java
src/test/java/org/TestRunner/: TestWebSites.java  testWebSites.java
